#MAKEFILE FOR PBC HARTREE FOCK USING LIBINT FOR INTEGRALS

EIGENDIR = /home/nick/opt/eigen-eigen-1306d75b4a21/
LIBINTDIR = /home/nick/opt/libint2.1.0.b2/
LIBINT_LINK = -std=c++11 -isystem ${LIBINTDIR}/include -isystem ${LIBINTDIR}/include/libint2 -L${LIBINTDIR}/lib -DSRCDATADIR=\"${LIBINTDIR}/share/libint/2.1.0-beta2/basis\"
MKLROOT =  /share/apps/intel/2013/composer_xe_2013.1.117/mkl
MKL_LINK =  -Wl,--start-group ${MKLROOT}/lib/mic/libmkl_intel_lp64.a ${MKLROOT}/lib/mic/libmkl_core.a ${MKLROOT}/lib/mic/libmkl_sequential.a -Wl,--end-group -lpthread -lm

# include headers the object include directory
#CPPFLAGS += -Wall -Wno-sign-compare -Wunused-but-set-variable -std=c++11 -march=native -ffast-math -fopenmp -msse2 -O2 -I./  -isystem ${EIGENDIR}/ ${LIBINT_LINK}
CPPFLAGS += -Wall -Wno-sign-compare -Wunused-but-set-variable -std=c++11 -march=native -ffast-math -O2 
CPPINC = -I./  -isystem ${EIGENDIR}/ ${LIBINT_LINK} -I${MKLROOT}/include
CXXPOSTFLAGS = -lint2  -mkl


#LIBINT calls
CXX = icc
EXEC = integrals
CXXTESTSRC = $(EXEC).cpp ConstructG.cpp mathutilities.cpp MOIntegrals.cpp Multipole.cpp
CXXTESTOBJ = $(CXXTESTSRC:%.cpp=%.o)

$(EXEC): $(CXXTESTOBJ)
	$(CXX) ${CPPFLAGS} ${CPPINC} ${MKL_LINK} -o $@ $(CXXTESTOBJ) ${CXXPOSTFLAGS}

%.o:%.cpp
	$(CXX) ${CPPFLAGS} ${CPPINC}  -c $^ ${CXXPOSTFLAGS} 

clean:
	-rm -rf *.o 

distclean:: realclean

realclean:: clean

targetclean:: clean
